DATABASE_NAME=SHOPEASY
DATABASE_USER=postgres
DATABASE_PASSWORD= # Insérez un mot de passe
DATABASE_HOST=db
DATABASE_PORT=5432

POSTGRES_USER=${DATABASE_USER}
POSTGRES_PASSWORD=${DATABASE_PASSWORD}
POSTGRES_DB=${DATABASE_NAME}

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=supersecretpassword
MINIO_DEFAULT_BUCKETS=produit-media-bucket